wordcloud-service {
  name = "wordcloud-api"
  version = "v1"
}

# Options: OFF, ERROR, WARNING, INFO, DEBUG
akka-loglevel = "DEBUG"
akka-loglevel = ${?AKKA_LOGLEVEL}

akka {
  loglevel = ${akka-loglevel}
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
  jvm-exit-on-fatal-error=off

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    debug {
      receive = on
      autoreceive = on
      lifecycle = on
      event-stream = off
    }
    info {
      receive = off
      autoreceive = off
      lifecycle = off
      event-stream = off
    }
  }
}

akka.http {
  server {
    server-header = ${wordcloud-service.name}/${wordcloud-service.version}
    idle-timeout = 60 s
    request-timeout = 120 s
    max-connections = 1024
  }

  client {
    connecting-timeout = 120 s
  }

  host-connection-pool {
    max-connections = 1024
    max-retries = 3
    max-open-requests = 16384
  }
}

crud-user-name = "crud-user"
crud-user-name = ${?HTTP_CRUD_USER_NAME}

crud-user-password = "crud-password"
crud-user-password = ${?HTTP_CRUD_USER_PASSWORD}

http {
  interface = "0.0.0.0"
  port = 9000
  crud-user-name = ${crud-user-name}
  crud-user-password = ${crud-user-password}
}
