include "application.conf"

http-port = 9000
http-port = ${?HTTP_PORT}

http {
  interface = "0.0.0.0"
  port = ${http-port}
  crud-user-name = ${HTTP_CRUD_USER_NAME}
  crud-user-password = ${HTTP_CRUD_USER_PASSWORD}
}